#
#  Birdplanet.com Inc.
#  Copyright (c) 2019-2019 All Rights Reserved.
#

moneyqr_path_prefix=https://www.zhuomuniaodaka.com/
path_file_upload=/Users/dwy/Downloads/shibei/moneyqr/
env=dev
secret_jwt=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANNmKYz0JAibPPf0
