#
#  Birdplanet.com Inc.
#  Copyright (c) 2019-2019 All Rights Reserved.
#

env=dev
moneyqr_path_prefix=https://www.zhuomuniaodaka.com/shibei/
path_file_upload=/Users/dwy/Downloads/shibei/moneyqr/
secret_jwt=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANNmKYz0JAibPPf0
