#
#  Birdplanet.com Inc.
#  Copyright (c) 2019-2019 All Rights Reserved.
#

env=release
moneyqr_path_prefix=https://www.zhuomuniaodaka.com/
path_file_upload=/data/birdplanet/moneyqr/shibei/
secret_jwt=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANNmKYz0JAibPPf0
